<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bX0-hE-1qO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browser-->
        <scene sceneID="2W2-we-o08">
            <objects>
                <viewController id="Eyd-Dp-HPs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOw-y7-Iiv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="asZ-8V-0QO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browser" image="Browser3" id="PdA-0q-86H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpE-WO-aaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="-9"/>
        </scene>
        <!--Timer-->
        <scene sceneID="Y2R-pX-aU8">
            <objects>
                <viewController id="3p3-LA-RRA" customClass="TimerViewController" customModule="MeCook_Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJ2-WS-O8E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osy-yY-pez">
                                <rect key="frame" x="0.0" y="44" width="414" height="216"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="MHa-Ph-y8N">
                                <rect key="frame" x="85" y="297" width="244" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goj-xz-GmD">
                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsP-Zz-95u">
                                        <rect key="frame" x="129.5" y="0.0" width="114.5" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWo-ra-nq9">
                                <rect key="frame" x="94" y="441" width="226" height="44.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="GxD-El-7e5">
                                <rect key="frame" x="61.5" y="523" width="291" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNZ-rf-e2O">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="62"/>
                                        <color key="backgroundColor" red="0.0" green="0.24459942711891713" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127" id="bmZ-cJ-7RG"/>
                                            <constraint firstAttribute="height" constant="62" id="zgN-ae-vYt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startButton:" destination="3p3-LA-RRA" eventType="touchUpInside" id="luW-io-mnN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhD-Xx-IWu">
                                        <rect key="frame" x="164" y="0.0" width="127" height="62"/>
                                        <color key="backgroundColor" red="1" green="0.21165109223931866" blue="0.13926735307034943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127" id="gA4-qA-Bce"/>
                                            <constraint firstAttribute="height" constant="62" id="wFw-So-KwK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="RESET">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButton:" destination="3p3-LA-RRA" eventType="touchUpInside" id="3FU-Us-By9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CWo-ra-nq9" firstAttribute="leading" secondItem="99X-25-xfX" secondAttribute="leading" constant="94" id="0j0-O0-PD5"/>
                            <constraint firstItem="MHa-Ph-y8N" firstAttribute="centerX" secondItem="lJ2-WS-O8E" secondAttribute="centerX" id="3Ns-LD-XcG"/>
                            <constraint firstItem="GxD-El-7e5" firstAttribute="leading" secondItem="99X-25-xfX" secondAttribute="leading" constant="61.5" id="D3o-MH-Gjn"/>
                            <constraint firstItem="99X-25-xfX" firstAttribute="trailing" secondItem="GxD-El-7e5" secondAttribute="trailing" constant="61.5" id="FfQ-cB-63J"/>
                            <constraint firstItem="MHa-Ph-y8N" firstAttribute="top" secondItem="osy-yY-pez" secondAttribute="bottom" constant="37" id="HfR-lw-gfK"/>
                            <constraint firstItem="99X-25-xfX" firstAttribute="trailing" secondItem="MHa-Ph-y8N" secondAttribute="trailing" constant="85" id="T78-uI-G3I"/>
                            <constraint firstItem="osy-yY-pez" firstAttribute="trailing" secondItem="99X-25-xfX" secondAttribute="trailing" id="VGA-Lq-deu"/>
                            <constraint firstItem="osy-yY-pez" firstAttribute="leading" secondItem="99X-25-xfX" secondAttribute="leading" id="aBQ-rt-4eA"/>
                            <constraint firstItem="osy-yY-pez" firstAttribute="top" secondItem="99X-25-xfX" secondAttribute="top" id="dyb-Gj-vbb"/>
                            <constraint firstItem="MHa-Ph-y8N" firstAttribute="leading" secondItem="99X-25-xfX" secondAttribute="leading" constant="85" id="fbK-fx-GaV"/>
                            <constraint firstItem="GxD-El-7e5" firstAttribute="top" secondItem="CWo-ra-nq9" secondAttribute="bottom" constant="37.5" id="ufs-rH-5z1"/>
                            <constraint firstItem="GxD-El-7e5" firstAttribute="centerX" secondItem="lJ2-WS-O8E" secondAttribute="centerX" id="umh-HG-Itg"/>
                            <constraint firstItem="CWo-ra-nq9" firstAttribute="top" secondItem="MHa-Ph-y8N" secondAttribute="bottom" constant="108" id="uvt-pk-yc5"/>
                            <constraint firstItem="99X-25-xfX" firstAttribute="trailing" secondItem="CWo-ra-nq9" secondAttribute="trailing" constant="94" id="xbR-v4-0oN"/>
                            <constraint firstItem="CWo-ra-nq9" firstAttribute="centerX" secondItem="lJ2-WS-O8E" secondAttribute="centerX" id="yQY-49-IDY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="99X-25-xfX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="Timer3" id="IuR-4o-fiF"/>
                    <connections>
                        <outlet property="hoursLabel" destination="goj-xz-GmD" id="jai-g8-Ssn"/>
                        <outlet property="minutesLabel" destination="TsP-Zz-95u" id="fkz-FH-aN4"/>
                        <outlet property="myComponentpicker" destination="osy-yY-pez" id="NYi-Ih-nLc"/>
                        <outlet property="startBtn" destination="gNZ-rf-e2O" id="8Gp-ur-buM"/>
                        <outlet property="timerLabel" destination="CWo-ra-nq9" id="Egg-el-1Jp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mf7-Ge-eVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="-423.21428571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HIT-7f-9Wb">
            <objects>
                <tabBarController id="bX0-hE-1qO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C1v-91-0jG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FRo-Hx-0QT" kind="relationship" relationship="viewControllers" id="Oa6-bp-lh9"/>
                        <segue destination="3p3-LA-RRA" kind="relationship" relationship="viewControllers" id="hBS-sh-CfV"/>
                        <segue destination="Eyd-Dp-HPs" kind="relationship" relationship="viewControllers" id="HYl-hc-IEY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgR-51-rz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1275" y="-815"/>
        </scene>
        <!--Your Recipes-->
        <scene sceneID="26c-Pg-vJu">
            <objects>
                <tableViewController id="dQc-PT-Oa7" customClass="RecipeTableViewController" customModule="MeCook_Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wUV-Ue-EjN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="oyf-CN-Rir" rowHeight="56" style="IBUITableViewCellStyleDefault" id="keP-Nu-HWi">
                                <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="keP-Nu-HWi" id="Sib-lo-QLb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oyf-CN-Rir">
                                            <rect key="frame" x="20" y="0.0" width="374" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dQc-PT-Oa7" id="OEo-sa-ZaJ"/>
                            <outlet property="delegate" destination="dQc-PT-Oa7" id="WSZ-Yy-tys"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Recipes" id="5g2-gM-Lg6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d5M-us-YO9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addRecipe:" destination="dQc-PT-Oa7" id="qzU-iW-0j1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwk-V2-NvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="-1118.3035714285713"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="qAy-0M-SbI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FRo-Hx-0QT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipe" image="Recipe2" id="hxD-t4-azb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N8d-Cx-uh3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.15456846252461931" blue="0.065130356527944855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dQc-PT-Oa7" kind="relationship" relationship="rootViewController" id="keo-hi-HRH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDB-vp-eWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.26086956521743" y="-1118.3035714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="Browser3" width="30" height="30"/>
        <image name="Recipe2" width="40" height="40"/>
        <image name="Timer3" width="30" height="30"/>
    </resources>
</document>
