<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bX0-hE-1qO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browser-->
        <scene sceneID="2W2-we-o08">
            <objects>
                <viewController id="Eyd-Dp-HPs" customClass="BrowserViewController" customModule="MeCook_Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOw-y7-Iiv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hstory of your Recipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhX-MO-cyX">
                                <rect key="frame" x="20" y="44" width="374" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="3yC-yE-4XA"/>
                                    <constraint firstAttribute="height" constant="26.5" id="rLG-hL-RHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfp-Ge-a5P">
                                <rect key="frame" x="0.0" y="769" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="IJd-Xt-o3S">
                                        <connections>
                                            <action selector="backButton:" destination="Eyd-Dp-HPs" id="ZRe-Dt-2K4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1dO-l0-xPF"/>
                                    <barButtonItem systemItem="refresh" id="1sk-II-u4T">
                                        <connections>
                                            <action selector="refreshButton:" destination="Eyd-Dp-HPs" id="WLZ-Mq-eg7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uYX-hD-GAP"/>
                                    <barButtonItem systemItem="fastForward" id="EJ6-uE-jAd">
                                        <connections>
                                            <action selector="forwardButton:" destination="Eyd-Dp-HPs" id="fSF-aS-I52"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPa-P6-AJy">
                                <rect key="frame" x="0.0" y="78.5" width="414" height="690.5"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qPa-P6-AJy" firstAttribute="top" secondItem="KhX-MO-cyX" secondAttribute="bottom" constant="8" id="1NU-tw-xND"/>
                            <constraint firstItem="zfp-Ge-a5P" firstAttribute="leading" secondItem="asZ-8V-0QO" secondAttribute="leading" id="1yV-Nf-irs"/>
                            <constraint firstItem="asZ-8V-0QO" firstAttribute="trailing" secondItem="KhX-MO-cyX" secondAttribute="trailing" constant="20" id="4eY-V7-Kgp"/>
                            <constraint firstItem="zfp-Ge-a5P" firstAttribute="top" secondItem="qPa-P6-AJy" secondAttribute="bottom" id="G2N-h0-SSn"/>
                            <constraint firstItem="zfp-Ge-a5P" firstAttribute="bottom" secondItem="asZ-8V-0QO" secondAttribute="bottom" id="HYY-ml-Qwl"/>
                            <constraint firstItem="qPa-P6-AJy" firstAttribute="leading" secondItem="asZ-8V-0QO" secondAttribute="leading" id="KOH-Be-RIk"/>
                            <constraint firstItem="qPa-P6-AJy" firstAttribute="trailing" secondItem="asZ-8V-0QO" secondAttribute="trailing" id="MsI-3O-FcO"/>
                            <constraint firstItem="zfp-Ge-a5P" firstAttribute="trailing" secondItem="asZ-8V-0QO" secondAttribute="trailing" id="YG1-4J-xul"/>
                            <constraint firstItem="KhX-MO-cyX" firstAttribute="leading" secondItem="asZ-8V-0QO" secondAttribute="leading" constant="20" id="nxz-X7-Iau"/>
                            <constraint firstItem="KhX-MO-cyX" firstAttribute="top" secondItem="asZ-8V-0QO" secondAttribute="top" id="qKx-U6-wdq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="asZ-8V-0QO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browser" image="Browser3" id="PdA-0q-86H"/>
                    <connections>
                        <outlet property="backBtn" destination="IJd-Xt-o3S" id="ZQf-gu-wYN"/>
                        <outlet property="forwardBtn" destination="EJ6-uE-jAd" id="RBv-j9-4EI"/>
                        <outlet property="webView" destination="qPa-P6-AJy" id="M93-xs-Qv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpE-WO-aaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="-9.375"/>
        </scene>
        <!--Timer-->
        <scene sceneID="Y2R-pX-aU8">
            <objects>
                <viewController id="3p3-LA-RRA" customClass="TimerViewController" customModule="MeCook_Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJ2-WS-O8E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osy-yY-pez">
                                <rect key="frame" x="0.0" y="44" width="414" height="216"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="MHa-Ph-y8N">
                                <rect key="frame" x="85" y="297" width="244" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goj-xz-GmD">
                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsP-Zz-95u">
                                        <rect key="frame" x="129.5" y="0.0" width="114.5" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWo-ra-nq9">
                                <rect key="frame" x="94" y="441" width="226" height="44.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="GxD-El-7e5">
                                <rect key="frame" x="61.5" y="523" width="291" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNZ-rf-e2O">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="62"/>
                                        <color key="backgroundColor" red="0.0" green="0.24459942711891713" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127" id="bmZ-cJ-7RG"/>
                                            <constraint firstAttribute="height" constant="62" id="zgN-ae-vYt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startButton:" destination="3p3-LA-RRA" eventType="touchUpInside" id="luW-io-mnN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhD-Xx-IWu">
                                        <rect key="frame" x="164" y="0.0" width="127" height="62"/>
                                        <color key="backgroundColor" red="1" green="0.21165109223931866" blue="0.13926735307034943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127" id="gA4-qA-Bce"/>
                                            <constraint firstAttribute="height" constant="62" id="wFw-So-KwK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="RESET">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButton:" destination="3p3-LA-RRA" eventType="touchUpInside" id="3FU-Us-By9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CWo-ra-nq9" firstAttribute="leading" secondItem="99X-25-xfX" secondAttribute="leading" constant="94" id="0j0-O0-PD5"/>
                            <constraint firstItem="MHa-Ph-y8N" firstAttribute="centerX" secondItem="lJ2-WS-O8E" secondAttribute="centerX" id="3Ns-LD-XcG"/>
                            <constraint firstItem="GxD-El-7e5" firstAttribute="leading" secondItem="99X-25-xfX" secondAttribute="leading" constant="61.5" id="D3o-MH-Gjn"/>
                            <constraint firstItem="99X-25-xfX" firstAttribute="trailing" secondItem="GxD-El-7e5" secondAttribute="trailing" constant="61.5" id="FfQ-cB-63J"/>
                            <constraint firstItem="MHa-Ph-y8N" firstAttribute="top" secondItem="osy-yY-pez" secondAttribute="bottom" constant="37" id="HfR-lw-gfK"/>
                            <constraint firstItem="99X-25-xfX" firstAttribute="trailing" secondItem="MHa-Ph-y8N" secondAttribute="trailing" constant="85" id="T78-uI-G3I"/>
                            <constraint firstItem="osy-yY-pez" firstAttribute="trailing" secondItem="99X-25-xfX" secondAttribute="trailing" id="VGA-Lq-deu"/>
                            <constraint firstItem="osy-yY-pez" firstAttribute="leading" secondItem="99X-25-xfX" secondAttribute="leading" id="aBQ-rt-4eA"/>
                            <constraint firstItem="osy-yY-pez" firstAttribute="top" secondItem="99X-25-xfX" secondAttribute="top" id="dyb-Gj-vbb"/>
                            <constraint firstItem="MHa-Ph-y8N" firstAttribute="leading" secondItem="99X-25-xfX" secondAttribute="leading" constant="85" id="fbK-fx-GaV"/>
                            <constraint firstItem="GxD-El-7e5" firstAttribute="top" secondItem="CWo-ra-nq9" secondAttribute="bottom" constant="37.5" id="ufs-rH-5z1"/>
                            <constraint firstItem="GxD-El-7e5" firstAttribute="centerX" secondItem="lJ2-WS-O8E" secondAttribute="centerX" id="umh-HG-Itg"/>
                            <constraint firstItem="CWo-ra-nq9" firstAttribute="top" secondItem="MHa-Ph-y8N" secondAttribute="bottom" constant="108" id="uvt-pk-yc5"/>
                            <constraint firstItem="99X-25-xfX" firstAttribute="trailing" secondItem="CWo-ra-nq9" secondAttribute="trailing" constant="94" id="xbR-v4-0oN"/>
                            <constraint firstItem="CWo-ra-nq9" firstAttribute="centerX" secondItem="lJ2-WS-O8E" secondAttribute="centerX" id="yQY-49-IDY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="99X-25-xfX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="Timer3" id="IuR-4o-fiF"/>
                    <connections>
                        <outlet property="hoursLabel" destination="goj-xz-GmD" id="jai-g8-Ssn"/>
                        <outlet property="minutesLabel" destination="TsP-Zz-95u" id="fkz-FH-aN4"/>
                        <outlet property="myComponentpicker" destination="osy-yY-pez" id="NYi-Ih-nLc"/>
                        <outlet property="startBtn" destination="gNZ-rf-e2O" id="8Gp-ur-buM"/>
                        <outlet property="timerLabel" destination="CWo-ra-nq9" id="Egg-el-1Jp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mf7-Ge-eVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="-423.21428571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HIT-7f-9Wb">
            <objects>
                <tabBarController id="bX0-hE-1qO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C1v-91-0jG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FRo-Hx-0QT" kind="relationship" relationship="viewControllers" id="Oa6-bp-lh9"/>
                        <segue destination="3p3-LA-RRA" kind="relationship" relationship="viewControllers" id="hBS-sh-CfV"/>
                        <segue destination="Eyd-Dp-HPs" kind="relationship" relationship="viewControllers" id="HYl-hc-IEY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgR-51-rz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1275" y="-815"/>
        </scene>
        <!--Your Recipes-->
        <scene sceneID="26c-Pg-vJu">
            <objects>
                <tableViewController id="dQc-PT-Oa7" customClass="RecipeTableViewController" customModule="MeCook_Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wUV-Ue-EjN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="oyf-CN-Rir" rowHeight="67" style="IBUITableViewCellStyleDefault" id="keP-Nu-HWi">
                                <rect key="frame" x="0.0" y="28" width="414" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="keP-Nu-HWi" id="Sib-lo-QLb">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oyf-CN-Rir">
                                            <rect key="frame" x="20" y="0.0" width="356" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0JB-KF-5qP" kind="show" id="4yF-cS-Ecr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dQc-PT-Oa7" id="OEo-sa-ZaJ"/>
                            <outlet property="delegate" destination="dQc-PT-Oa7" id="WSZ-Yy-tys"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Recipes" id="5g2-gM-Lg6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d5M-us-YO9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addRecipe:" destination="dQc-PT-Oa7" id="qzU-iW-0j1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwk-V2-NvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="-1118.3035714285713"/>
        </scene>
        <!--Detail Recipe View Controller-->
        <scene sceneID="MgZ-vD-hLM">
            <objects>
                <viewController id="0JB-KF-5qP" customClass="DetailRecipeViewController" customModule="MeCook_Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOA-Ph-ZG6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghz-El-ybP">
                                <rect key="frame" x="20" y="121" width="374" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MFH-kO-ME6">
                                <rect key="frame" x="20" y="170" width="374" height="125.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvB-Ql-f2R">
                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2k-G2-M1U">
                                        <rect key="frame" x="0.0" y="31.5" width="374" height="94"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="3uv-09-OIL"/>
                                            <constraint firstAttribute="height" constant="94" id="hNI-9r-jYg"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HDn-aC-aY2">
                                <rect key="frame" x="20" y="318" width="374" height="183.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtC-wS-ISA">
                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DID-72-31f">
                                        <rect key="frame" x="0.0" y="31.5" width="374" height="152"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="Bvp-ez-DEk"/>
                                            <constraint firstAttribute="height" constant="152" id="QoU-7L-dez"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WY9-8d-sET">
                                <rect key="frame" x="64" y="737" width="286" height="40"/>
                                <color key="backgroundColor" red="0.062098631521801839" green="0.66182880143081091" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="gFr-OZ-NH1"/>
                                    <constraint firstAttribute="height" constant="40" id="nIr-CS-1O7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Share This Recipe"/>
                                <connections>
                                    <action selector="emailButton:" destination="0JB-KF-5qP" eventType="touchUpInside" id="LBC-gT-aGL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MFH-kO-ME6" firstAttribute="centerX" secondItem="rOA-Ph-ZG6" secondAttribute="centerX" id="EoZ-rB-Hsf"/>
                            <constraint firstItem="ghz-El-ybP" firstAttribute="top" secondItem="yk7-ff-mWa" secondAttribute="top" constant="33" id="FoR-wr-Ld6"/>
                            <constraint firstItem="yk7-ff-mWa" firstAttribute="trailing" secondItem="HDn-aC-aY2" secondAttribute="trailing" constant="20" id="KAf-nX-wOV"/>
                            <constraint firstItem="yk7-ff-mWa" firstAttribute="trailing" secondItem="MFH-kO-ME6" secondAttribute="trailing" constant="20" id="KKr-wo-qMo"/>
                            <constraint firstItem="yk7-ff-mWa" firstAttribute="trailing" secondItem="ghz-El-ybP" secondAttribute="trailing" constant="20" id="ORJ-SA-Foo"/>
                            <constraint firstItem="HDn-aC-aY2" firstAttribute="leading" secondItem="yk7-ff-mWa" secondAttribute="leading" constant="20" id="UvI-S4-wfu"/>
                            <constraint firstItem="WY9-8d-sET" firstAttribute="leading" secondItem="yk7-ff-mWa" secondAttribute="leading" constant="64" id="eD8-VQ-aPE"/>
                            <constraint firstItem="HDn-aC-aY2" firstAttribute="top" secondItem="MFH-kO-ME6" secondAttribute="bottom" constant="22.5" id="ewi-CX-5wr"/>
                            <constraint firstItem="MFH-kO-ME6" firstAttribute="leading" secondItem="yk7-ff-mWa" secondAttribute="leading" constant="20" id="ipR-fH-s7v"/>
                            <constraint firstItem="MFH-kO-ME6" firstAttribute="top" secondItem="ghz-El-ybP" secondAttribute="bottom" constant="8" id="isj-2q-79s"/>
                            <constraint firstItem="yk7-ff-mWa" firstAttribute="trailing" secondItem="WY9-8d-sET" secondAttribute="trailing" constant="64" id="m8I-X1-ihM"/>
                            <constraint firstItem="ghz-El-ybP" firstAttribute="leading" secondItem="yk7-ff-mWa" secondAttribute="leading" constant="20" id="vVi-42-KM9"/>
                            <constraint firstItem="yk7-ff-mWa" firstAttribute="bottom" secondItem="WY9-8d-sET" secondAttribute="bottom" constant="36" id="zqv-KZ-RNp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yk7-ff-mWa"/>
                    </view>
                    <connections>
                        <outlet property="ingredientsTextArea" destination="g2k-G2-M1U" id="6eE-fO-mto"/>
                        <outlet property="shareButton" destination="WY9-8d-sET" id="vwC-6r-hbH"/>
                        <outlet property="stepsTextArea" destination="DID-72-31f" id="0rS-QI-197"/>
                        <outlet property="titleLabel" destination="ghz-El-ybP" id="H5P-8y-t7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kch-vU-VKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430.4347826086957" y="-1118.3035714285713"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="qAy-0M-SbI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FRo-Hx-0QT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipe" image="Recipe2" id="hxD-t4-azb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N8d-Cx-uh3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.15456846252461931" blue="0.065130356527944855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dQc-PT-Oa7" kind="relationship" relationship="rootViewController" id="keo-hi-HRH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDB-vp-eWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.26086956521743" y="-1118.3035714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="Browser3" width="30" height="30"/>
        <image name="Recipe2" width="40" height="40"/>
        <image name="Timer3" width="30" height="30"/>
    </resources>
</document>
