<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bX0-hE-1qO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browser-->
        <scene sceneID="2W2-we-o08">
            <objects>
                <viewController id="Eyd-Dp-HPs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOw-y7-Iiv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="asZ-8V-0QO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browser" image="Browser3" id="PdA-0q-86H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpE-WO-aaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="-9"/>
        </scene>
        <!--Timer-->
        <scene sceneID="Y2R-pX-aU8">
            <objects>
                <viewController id="3p3-LA-RRA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJ2-WS-O8E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="99X-25-xfX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="Timer3" id="IuR-4o-fiF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mf7-Ge-eVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-423"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HIT-7f-9Wb">
            <objects>
                <tabBarController id="bX0-hE-1qO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C1v-91-0jG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FRo-Hx-0QT" kind="relationship" relationship="viewControllers" id="Oa6-bp-lh9"/>
                        <segue destination="3p3-LA-RRA" kind="relationship" relationship="viewControllers" id="hBS-sh-CfV"/>
                        <segue destination="Eyd-Dp-HPs" kind="relationship" relationship="viewControllers" id="HYl-hc-IEY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgR-51-rz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1275" y="-815"/>
        </scene>
        <!--Your Recipes-->
        <scene sceneID="26c-Pg-vJu">
            <objects>
                <tableViewController id="dQc-PT-Oa7" customClass="RecipeTableViewController" customModule="MeCook_Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wUV-Ue-EjN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="oyf-CN-Rir" rowHeight="56" style="IBUITableViewCellStyleDefault" id="keP-Nu-HWi">
                                <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="keP-Nu-HWi" id="Sib-lo-QLb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oyf-CN-Rir">
                                            <rect key="frame" x="20" y="0.0" width="374" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dQc-PT-Oa7" id="OEo-sa-ZaJ"/>
                            <outlet property="delegate" destination="dQc-PT-Oa7" id="WSZ-Yy-tys"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Recipes" id="5g2-gM-Lg6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d5M-us-YO9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addRecipe:" destination="dQc-PT-Oa7" id="qzU-iW-0j1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwk-V2-NvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="-1118.3035714285713"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="qAy-0M-SbI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FRo-Hx-0QT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipe" image="Recipe2" id="hxD-t4-azb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N8d-Cx-uh3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.15456846252461931" blue="0.065130356527944855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dQc-PT-Oa7" kind="relationship" relationship="rootViewController" id="keo-hi-HRH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDB-vp-eWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.26086956521743" y="-1118.3035714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="Browser3" width="30" height="30"/>
        <image name="Recipe2" width="40" height="40"/>
        <image name="Timer3" width="30" height="30"/>
    </resources>
</document>
